# dailybot

./: .gitignore  Dockerfile  appsecrets.json.example  appsettings.json.example  compose.yaml  dailybot.sln
src/App/: App.fsproj  Program.fs
src/Bot/: Bot.fsproj  Commands.fs  Database.fs  Environment.fs  Leaderboard.fs  Library.fs  Logging.fs  Util.fs
